In [25]:
import pandas as pd

# EJERCICIO 1

    Cada número es la suma de los 2 anteriores:
    0-1-1-2-3-5-8-13-21-34...
    Se pide programar esa secuencia con Python.
    Nota:
    Apendiza elementos hasta tener 10 primeros resultados.
    (los 10 números indicados desde 0 hasta 34)
    Si sabes, hazlo de varias formas diferentes

In [9]:
def fib(x):
    if x == 0 or x == 1:
        return print(1)
    else:
        return print(fib(x-1) + fib(x-2))

In [22]:
def fib(x):
    for i in range(0,x):
        if i == 0:
            print(0)
        else:
            print(i + (i-1))

In [23]:
fib(5)

0
1
3
5
7

# EJERCICIO 3

    Se pide crear un NUEVO dataframe para cada uno de los siguientes casos

    planteados y que están relacionados con el Titanic DataSet

    (antes debéis de cargar el archivo como df)

    1) Leer el archivo train.csv del titanic dataset

    df = pd.read_csv("./src/train.csv")

    Descomentar para ejecutar:
    print(df)

    2) Crear un dataframe de nombre df_sobreviven refiriéndose a un dataframe en el que todos los pasajeros sobreviven

        NOTA: si al principio no estás seguro del resultado, puedes usar value_counts() para comprobar tu resultado

    3) Crear un dataframe de nombre df__no_sobreviven refiriéndose a un dataframe en el que NINGUNO de los pasajeros sobrevive

    4) DataFrame de hombres que no sobrevivieron en el titanic

    5) DataFrame de hombres que si sobrevivieron en el titanic

    6) DataFrame de mujeres que no sobrevivieron en el titanic

    7) DataFrame de mujeres que si sobrevivieron en el titanic

In [27]:
df = pd.read_csv("E:/OneDrive/Documentos/DATA_SCIENCE/Datos_csv/train.csv")

In [28]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [29]:
df_sobreviven = df[df['Survived']==1]

In [30]:
df_sobreviven.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [31]:
def funcion(df,colum,valor):
    return df[df[colum]==valor]

In [32]:
df__no_sobrevive = funcion(df,'Survived',0)

In [33]:
df__no_sobrevive.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [39]:
df_sobreviven_F = funcion(df_sobreviven,'Sex','female')

In [40]:
df_sobreviven_F.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [41]:
df__no_sobrevive_F = funcion(df__no_sobrevive,'Sex','female')

In [42]:
df__no_sobrevive_F.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [47]:
df_sobreviven_M = funcion(df_sobreviven,'Sex','male')

In [48]:
df_sobreviven_M.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,D56,S

In [49]:
df__no_sobrevive_M = funcion(df__no_sobrevive,'Sex','male')

In [50]:
df__no_sobrevive_M.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S